<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>

		<style>

ol {
	list-style-position: inside;
	list-style: none;
	counter-reset: cnt;
}
		</style>
		<style>

li.link::before {
	counter-increment: cnt;

	display: inline-block;
	width: 5rem;
	height: 1rem;

	background-repeat: no-repeat; 
	text-align:right;
	content: counter(cnt) ")";
}

li.edge::before {
	background-image: url("edge.svg");
	background-position: 1rem 0;
}
li.ie::before {
	background-image: url("ie.svg");
	background-position: 0 0, 1rem 0;
}
li.ieedge::before {
	background-image: url("ie.svg"), url("edge.svg");
	background-position: 0 0, 1rem 0;
}

	h5 {
		margin-top:0rem;
		margin-bottom:0rem;
	}

	div.comment {
		margin-top:0.5rem;
margin-left: 1rem; margin-right: 1rem; padding: 1rem; border: 2px solid ; border-radius: 0.5rem; border-color: #a50 ;
	}
	div.browser {
		background: #f4f5f8;
		margin-top:0.5rem;
margin-left: 1rem; margin-right: 1rem; padding: 1rem;
	}


		</style>

		<div class="comment">

			<h5>リンク横のアイコンについて</h5>
			<ul>
				<li>
					<img src="ie.svg" style="height:1.5rem;"/> IE(インターネットエクスプローラ) で動作確認済み
				</li>
				<li>
					<img src="edge.svg" style="height:1.5rem;"/> Edgeで動作確認済み
				</li>
			</ul>
		<div class="browser">
			<div id="notice" style="margin-bottom: 0rem;"  >

			</div>
		</div>
		</div>

		<ol>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello 1</li>
			<li class="link    edge"> hello 32</li>
			<li class="link ieedge"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>

		</ol>

		<ol>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello 1</li>
			<li class="link    edge"> hello 32</li>
			<li class="link ieedge"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>

		</ol>

		<ol>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello 1</li>
			<li class="link    edge"> hello 32</li>
			<li class="link ieedge"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>
			<li class="link ie"> hello </li>

		</ol>

	</body>
</html>

<script>

	/* This code is assume web browser executed on Windows PC */

	notice = document.getElementById('notice');
	if (notice) {
			memo = "IE"
			if (/Edg\//.test(navigator.userAgent)) {
					memo = "Edge"
				} else if (/Edge\//.test(navigator.userAgent)) {
						memo = "Edge"
					} else if (/Chrome\//.test(navigator.userAgent)) {
							memo = "Chrome"
						} else if (/Firefox\//.test(navigator.userAgent)) {
								memo = "Firefox"
							}
	notice.innerHTML = "あなたのブラウザは多分「" + memo + "」です。</p><p>根拠はブラウザ固有の情報「" + navigator.userAgent +"」</p>";

	}
</script>


